{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static "css/styles.css" %}">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Staatliches&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>header h3 {
        font-family: 'Staatliches', cursive;
    
    }

    header { background-color: darkorange;
    margin: 0;
}
    nav a {
        color: black;
        text-decoration: none;
        font-weight: bold;
    
    }
    nav a:hover {
        background-color: darkorange;

    }
    #banner {
    width: 100%;
}    
    body {
    text-align: left;
    background-color: #ffb700;
    background-size: cover;
}
    header p{
        font-weight: bold;
        font-family: 'Dosis', sans-serif;

    }
    ul {
    background-color:#ffb700;
    list-style: none;
    overflow: hidden;
    margin: 0;
    padding: 0%;
}

li {
    padding: 5px;
    float: left;
}
#logo {
    width: 10%;
    text-align: justify;
}

.card {
    
    color:#ffb700;
    background-color: black;
    box-shadow:0 4px 8px 0 darkorange;
    margin: auto;
    max-width: 300px;
    font-family: 'Dosis', sans-serif;
    text-align: center;
    list-style: none;
    padding: 10px 10px;
    overflow: hidden;
    float: left;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
footer {
    background-image: url(static/img/head.jpg) ;
    color: black;
    text-align: center;
    padding: 2px;
    margin: 0;
    padding: 10px 15px;
    overflow: hidden;
    }
button {
  background-color: darkorange;
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
    <header>
        <a href="{{home}}">
            <div class="logo">
            <img id="logo" src="{% static logo %}" alt="">
            </a>
        <h1>{{page}} </h1>
        <h2></h2>
        <!-- <h3>Jasa Joki Tugas </h3>
        <p>Siapa yang anda butuhkan kok bisa sampai masuk kesini?</p> -->
            <nav>
                <ul>
                    <!-- <li><a href="{{ nav1 }}">Home</a></li>
                    <li><a href="{{ nav2 }}">Choose Your Joki!</a></li> -->
                    {% for link, name in nav3 %}
                        <li>
                            <a href="{{ link }}">{{name}}</a>
                        </li>
                    {% endfor %}
                </ul>
            </nav>    
    </header>
<div class="content">
        <ul>
            <li>
                <button>
                    <a href="{{menu}}">
                    <div class="card">
                        <img src="{% static img1 %}" alt="">
                        <h2>{{nama1}}</h2>
                        <p>{{skill1}}</p>
                        <p>{{rate1}}</p>
                        <p>{{no1}}</p>
                    </div>
                    </a>
                </button>
            </li>
            <li>
                <button>
                    <a href="{{menu}}">
                    <div class="card">
                        <img src="{% static img2 %}" alt="">
                        <h2>{{nama2}}</h2>
                        <p>{{skill2}}</p>
                        <p>{{rate2}}</p>
                        <p>{{no2}}</p>
                    </div>
                    </a>
                </button>
            </li>
            <li>
                <button>
                    <a href="{{menu}}">
                    <div class="card">
                        <img src="{% static img3 %}" alt="">
                        <h2>{{nama3}}</h2>
                        <p>{{skill3}}</p>
                        <p>{{rate3}}</p>
                        <p>{{no3}}</p>
                    </div>
                    </a>
                </button>
            </li>
            <li>
                <button>
                    <a href="{{menu}}">
                    <div class="card">
                        <img src="{% static img4 %}" alt="">
                        <h2>{{nama4}}</h2>
                        <p>{{skill4}}</p>
                        <p>{{rate4}}</p>
                        <p>{{no4}}</p>
                    </div>
                </a>
                </button>    
            </li>
            <li>
                <button>
                    <a href="{{menu}}">
                    <div class="card">
                        <img src="{% static img5 %}" alt="">
                        <h2>{{nama5}}</h2>
                        <p>{{skill5}}</p>
                        <p>{{rate5}}</p>
                        <p>{{no5}}</p>
                    </div>
                </a>
                </button>    
            </li>
        </ul>
</div>
</body>

</html>